API_KEY="AIzaSyDBBnKsWTJ4UKd_sdIf0nm-PQlYIxmscuk",
AUTH_DOMAIN="food-order-app-agusmcuello.firebaseapp.com",
PROYECT_ID="food-order-app-agusmcuello",
STORAGE_BUCKET="food-order-app-agusmcuello.appspot.com",
MESSAGING_SENDER_IG="107068351248",
APP_ID="1:107068351248:web:2cb633154e800b12543b95"